<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/assets/favicon-01.png">
    <link rel="stylesheet" href="dist/bootstrap.css">
    <link rel="stylesheet" href="dist/app.css">
    <style>
        @font-face {
            font-family: "iconfont";
            src: url("src/components/tipografia/m_personal_ligth.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "iconfont-bold-n";
            src: url("src/components/tipografia/m_bold_n.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "iconfont-bold";
            src: url("src/components/tipografia/m_bold.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }
        p, ul{
            font-family: "iconfont", sans-serif;
            font-weight: normal;
        }
        p.title{
            font-family: "iconfont-bold", sans-serif;
        }
    </style>
    <title>Icono Strategy</title>
</head>
<body class="body">

    <div class="right-menu">
        <div class="close-btn close-button-menu">
            <div class="icon-close"></div>
        </div>
        <ul class="links-custom-right">
            <li><a href="#who-section" class="sliding-link">Quienes somos</a></li>
            <li><a href="#service-section" class="sliding-link">Servicios</a></li>
            <li><a href="#code-section" class="sliding-link">Valores</a></li>
            <li><a href="#contact-section" class="sliding-link">Contacto</a></li>
        </ul>
    </div>

    <div class="home-section">
        <div class="div-menu">
            <div class="container">
                <div class="row space-nav">
                    <div class="col-sm-3">
                        <div class="logo">
                            <img src="assets/icono.png" alt="">
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <ul class="links-custom">
                            <li><a href="pages/who.html" class="sliding-link">Quienes somos</a></li>
                            <li><a href="pages/service.html" class="sliding-link">Servicios</a></li>
                            <li><a href="pages/code.html" class="sliding-link">Valores</a></li>
                            <li><a href="pages/contact.html" class="sliding-link">Contacto</a></li>
                            <li><div class="nav-float">
                                <div class="button-nav-float"></div>
                            </div></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container title-custom">
          <div class="row">
            <div class="offset-sm-1 col-sm-5">
                <div class="title">
                  <img class="icon"src="assets/assets/logo-01.png" alt="">
                    <p class="subtitle">Ver,Planear,Resolver</p>
                    <div class="honest">

                    </div>
                </div>
            </div>
          </div>
        </div>
        <div class="footer-section">
            <p>iconostrategy@gmail.com</p>
        </div>

    </div>

    <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>
    <script>
        $(".nav-float").click(function () {
            $( ".space-nav" ).addClass( "open-right" );
            $( ".right-menu" ).addClass( "open" );
        });

        $(".close-button-menu").click(function () {
            $( ".space-nav" ).removeClass( "open-right" );
            $( ".right-menu" ).removeClass( "open" );
        });



        $(window).scroll(function () {
            let $this = $(this),
                $head = $('.div-menu');
            if ($this.scrollTop() > 500) {
                $head.addClass('fixed_header');
            } else {
                $head.removeClass('fixed_header');
            }
        });
    </script>
</body>
</html>
