<!DOCTYPE html>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../assets/assets/favicon-01.png">
    <link rel="stylesheet" href="../dist/bootstrap.css">
    <link rel="stylesheet" href="../dist/app.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        @font-face {
            font-family: "iconfont";
            src: url("../src/components/tipografia/m_personal_ligth.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "iconfont-bold-n";
            src: url("../src/components/tipografia/m_bold_n.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "iconfont-bold";
            src: url("../src/components/tipografia/m_bold.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }
        p, ul{
            font-family: "iconfont", sans-serif;
            font-weight: normal;
        }
        p.title{
            font-family: "iconfont-bold", sans-serif;
        }
    </style>
    <title>Contacto</title>
</head>
<body class="body" style="background: #f5f5f5">

<div class="right-menu">
    <div class="close-btn close-button-menu">
        <div class="icon-close"></div>
    </div>
    <ul class="links-custom-right">
        <li><a href="../index.html">Home</a></li>
        <li><a href="who.html" >Quiénes somos</a></li>
        <li><a href="service.html" >Servicios</a></li>
        <li><a href="code.html" >Valores</a></li>
        <li><a href="contact.html" >Contacto</a></li>
    </ul>
</div>


<div class="contact-section menu menu-absolute" >
    <div class="div-menu blue">
        <div class="space-nav links-gray">
            <div class="container">
                <div class="row">
                    <div class=" col-6 col-sm-3">
                        <div class="logo">
                            <a href="../index.html"><img src="../assets/icono.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-6 col-sm-9">
                        <ul class="links-custom">
                            <li><a href="who.html">Quiénes somos</a></li>
                            <li><a href="service.html">Servicios</a></li>
                            <li><a href="code.html">Valores</a></li>
                            <li><a href="contact.html" class="active">Contacto</a></li>
                            <li><div class="nav-float">
                                <div class="button-nav-float"></div>
                            </div></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container title-custom">
        <div class="row">
            <div class="img-contact custom-none-970">
                <img src="../assets/assets/contacto.png" alt="">
            </div>
            <div class=" col-md-12 offset-lg-1 col-lg-5">
                <p class="title">Contacto</p>
            </div>
            <div class="offset-md-2 col-md-8 col-lg-6">
                <div class="custom-visibility-970">
                    <div class="mobile">
                        <img class="icon" src="../assets/assets/contacto-blanco.png" alt="">
                        <div class="box-text">
                            <h1>Escríbenos e iniciemos una conversación:</h1>
                            <div class="form form-custom">
                                <label>
                                    <input type="text" name="name" placeholder="Nombre">
                                </label>
                                <label>
                                    <input type="text" name="email" placeholder="Email">
                                </label>
                                <label>
                                    <input type="text" name="message" placeholder="Mensaje">
                                </label>
                                <div class="btn-aligne">
                                    <button class="btn">Enviar</button>
                                </div>
                            </div>
                            <div class="separate"></div>
                            <div class="information">
                                <div class="letter">
                                    <img src="../assets/assets/whats-app.png" alt="">
                                    <div class="space-text">
                                        <h2><b>Envianos un WhatsApp: 55 3660 3511</b></h2>
                                        <h3>Calle Durango No.341. Piso 1.Col.Roma, Cuauhtémoc. C.P.06700. CDMX.</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-text-custom custom-none-970" >
                <div class="desktop">
                    <div class="box-text">
                        <h1>Escríbenos e iniciemos una conversación:</h1>
                        <div class="form form-custom">
                            <label>
                                <input type="text" name="name" id="name" placeholder="Nombre" required>
                            </label>
                            <label>
                                <input type="text" name="email" id="email" placeholder="Email" required>
                            </label>
                            <label>
                                <input type="text" name="message" id="message" placeholder="Mensaje" required>
                            </label>
                            <div class="btn-aligne">
                                <button class="btn send-email">Enviar</button>
                            </div>
                        </div>
                        <div class="separate"></div>
                        <div class="information">
                            <div class="letter">
                                <img src="../assets/assets/whats-app.png" alt="">
                                <div class="space-text">
                                    <h2><b>Envianos un WhatsApp: 55 3660 3511</b></h2>
                                    <h3>Calle Durango No.341. Piso 1.Col.Roma, Cuauhtémoc. C.P.06700. CDMX.</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<a href="https://api.whatsapp.com/send?phone=+525536603511text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre"
   class="btn-float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
</a>

<script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script>
    $(".nav-float").click(function () {
        $( ".space-nav" ).addClass( "open-right" );
        $( ".right-menu" ).addClass( "open" );
    });

    $(".close-button-menu").click(function () {
        $( ".space-nav" ).removeClass( "open-right" );
        $( ".right-menu" ).removeClass( "open" );
    });

    function validateEmail(email) {
        const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(String(email).toLowerCase());
    }

    emailjs.init("user_HxzSLaJkaENMkEUZKd3DZ");

    $(".send-email").click(function () {

        if (!validateEmail($('#email').val())){
            return Swal.fire(
                'Valida tu correo',
                'Valida tu correo para poder ponernos en contacto',
                'error'
            )
        }

        if ($('#name').val().length >= 1 && $('#message').val().length >= 1 && $('#email').val().length > 1){
            emailjs.send("service_htqnrre", "template_snx9f59", {
                name: $('#name').val(),
                message: $('#message').val(),
                email: $('#email').val()
            }, "user_HxzSLaJkaENMkEUZKd3DZ");

            $('#name').val("")
            $('#message').val("")
            $('#email').val("")

            return Swal.fire(
                'Mensaje enviado',
                'Tu mensaje fue enviado, en breve te escribiremos',
                'success'
            )
        }else{
            return Swal.fire(
                'Valida tus datos',
                'Llena el formulario',
                'error'
            )
        }



    });

</script>
</body>
</html>
