<!DOCTYPE html>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../assets/assets/favicon-01.png">
    <link rel="stylesheet" href="../dist/bootstrap.css">
    <link rel="stylesheet" href="../dist/app.1.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        @font-face {
            font-family: "iconfont";
            src: url("../src/components/tipografia/m_personal_ligth.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "iconfont-bold-n";
            src: url("../src/components/tipografia/m_bold_n.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "iconfont-bold";
            src: url("../src/components/tipografia/m_bold.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }
        p, ul{
            font-family: "iconfont", sans-serif;
            font-weight: normal;
        }
        p.title{
            font-family: "iconfont-bold", sans-serif;
        }
    </style>
    <title>Quiénes somos</title>
</head>
<body class="body" style="background: #f5f5f5">


<div class="right-menu">
    <div class="close-btn close-button-menu">
        <div class="icon-close"></div>
    </div>
    <ul class="links-custom-right">
        <li><a href="../index.html">Home</a></li>
        <li><a href="who.html" >Quiénes somos</a></li>
        <li><a href="service.html" >Servicios</a></li>
        <li><a href="code.html" >Valores</a></li>
        <li><a href="contact.html" >Contacto</a></li>
    </ul>
</div>


<div class="who-section menu menu-absolute" >

    <div class="div-menu yellow">
        <div class="space-nav links-gray">
            <div class="container">
                <div class="row">
                    <div class=" col-6 col-md-3">
                        <div class="logo">
                            <a href="../index.html"><img src="../assets/icono.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-6 col-md-9">
                        <ul class="links-custom">
                            <li><a href="who.html" class="active">Quiénes somos</a></li>
                            <li><a href="service.html">Servicios</a></li>
                            <li><a href="code.html">Valores</a></li>
                            <li><a href="contact.html" >Contacto</a></li>
                            <li><div class="nav-float">
                                <div class="button-nav-float"></div>
                            </div></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container title-custom">
        <div class="row">
            <div class="img-who custom-none-970">
                <img src="../assets/assets/quienes-somos.png" alt="">
            </div>
            <div class="col-md-12 offset-lg-1 col-lg-5">
                <p class="title">Quiénes <br class="custom-none-970"> somos...</p>
            </div>
            <div class="offset-md-2 col-md-8 col-lg-6">
                <div class="custom-visibility-970">
                    <img src="../assets/assets/quienes-somos-blanco.png" alt="">
                    <div class="box-text ">
                        <p class="first">Un equipo de <b>profesionales en comunicación,</b> que <b>apoyamos</b> a los tomadores de decisiones
                            de empresas e instituciones, <b>a mejorar</b> integralmente su estrategia y sus contenidos de comunicación.</p>
                        <p class="second">Tenemos <b>30 años de experiencia</b> en desarrollar y dirigir áreas de comunicación en empresas, instituciones públicas y académicas. </p>
                    </div>
                </div>
            </div>
            <div class="right-text-custom custom-none-970" >
                <div class="box-text">
                    <p class="first">Un equipo de <b>profesionales en comunicación,</b> que <b>apoyamos</b> a los tomadores de decisiones
                        de empresas e instituciones, <b>a mejorar</b> integralmente su estrategia y sus contenidos de comunicación.</p>
                    <p class="second">Tenemos <b>30 años de experiencia</b> en desarrollar y dirigir áreas de comunicación en empresas, instituciones públicas y académicas.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-section relative custom-visibility-970">
        <a href="mailto:contacto@iconostrategy.com">contacto@iconostrategy.com</a>
    </div>
</div>

<a href="https://api.whatsapp.com/send?phone=+525536603511text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre"
   class="btn-float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
</a>


<script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
<script>
    $(".nav-float").click(function () {
        $( ".space-nav" ).addClass( "open-right" );
        $( ".right-menu" ).addClass( "open" );
        $( ".footer-section" ).addClass( "open" );
    });

    $(".close-button-menu").click(function () {
        $( ".space-nav" ).removeClass( "open-right" );
        $( ".right-menu" ).removeClass( "open" );
        $( ".footer-section" ).removeClass( "open" );
    });

</script>
</body>
</html>
