<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/assets/favicon-01.png">
    <link rel="stylesheet" href="dist/bootstrap.css">
    <link rel="stylesheet" href="dist/app.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        @font-face {
            font-family: "iconfont";
            src: url("src/components/tipografia/m_personal_ligth.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "iconfont-bold-n";
            src: url("src/components/tipografia/m_bold_n.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "iconfont-bold";
            src: url("src/components/tipografia/m_bold.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }
        p, ul{
            font-family: "iconfont", sans-serif;
            font-weight: normal;
        }
        p.title{
            font-family: "iconfont-bold", sans-serif;
        }
    </style>
    <title>Icono Strategy</title>
</head>
<body class="body" style="background: #f5f5f5">

    <div class="right-menu">
        <div class="close-btn close-button-menu">
            <div class="icon-close"></div>
        </div>
        <ul class="links-custom-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="pages/who.html" >Quienes somos</a></li>
            <li><a href="pages/service.html" >Servicios</a></li>
            <li><a href="pages/code.html" >Valores</a></li>
            <li><a href="pages/contact.html" >Contacto</a></li>
        </ul>
    </div>

    <div class="home-section menu menu-absolute">
        <div class="div-menu">
            <div class="space-nav">
                <div class="container">
                    <div class="row">
                        <div class=" col-6 col-sm-3">
                            <div class="logo">
                                <a href="index.html"><img src="assets/icono.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-6 col-sm-9">
                            <ul class="links-custom">
                                <li><a href="pages/who.html">Quienes somos</a></li>
                                <li><a href="pages/service.html">Servicios</a></li>
                                <li><a href="pages/code.html" class="active">Valores</a></li>
                                <li><a href="pages/contact.html" >Contacto</a></li>
                                <li><div class="nav-float">
                                    <div class="button-nav-float"></div>
                                </div></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container title-custom h-100 important-hg">
          <div class="row h-100 align-items-center">
            <div class="col-12">
                <div class="slick">
                    <div>
                        <div class="slider-imgs">
                            <div class="custom-none-970">
                                <img src="assets/assets/slider-1-new.png" alt="">
                            </div>
                            <div class="custom-visibility-970">
                                <img src="assets/assets/slider-movil-1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="slider-imgs">
                            <div class="custom-none-970">
                                <img src="assets/assets/slider-2-new.png" alt="">
                            </div>
                            <div class="custom-visibility-970">
                                <img src="assets/assets/slider-movil-2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="slider-imgs">
                            <div class="custom-none-970">
                                <img src="assets/assets/slider-3-new.png" alt="">
                            </div>
                            <div class="custom-visibility-970">
                                <img src="assets/assets/slider-movil-3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="slider-imgs">
                            <div class="custom-none-970">
                                <img src="assets/assets/slider-4-new.png" alt="">
                            </div>
                            <div class="custom-visibility-970">
                                <img src="assets/assets/slider-movil-4.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="slider-imgs">
                            <div class="custom-none-970">
                                <img src="assets/assets/slider-5-new.png" alt="">
                            </div>
                            <div class="custom-visibility-970">
                                <img src="assets/assets/slider-movil-5.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="slider-imgs">
                            <div class="custom-none-970">
                                <img src="assets/assets/slider-6-new.png" alt="">
                            </div>
                            <div class="custom-visibility-970">
                                <img src="assets/assets/slider-movil-6.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <div class="footer-section">
            <a href="mailto:iconostrategy@gmail.com">iconostrategy@gmail.com</a>
        </div>
        <div class="footer-dots">
            <div class="prev"> < </div>
            <div class="next"> > </div>
        </div>

    </div>

    <a href="https://api.whatsapp.com/send?phone=+525536603511text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre"
       class="btn-float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <script>

        $(".nav-float").click(function () {
            $( ".space-nav" ).addClass( "open-right" );
            $( ".right-menu" ).addClass( "open" );
            $( ".footer-section" ).addClass( "open" );
        });

        $(".close-button-menu").click(function () {
            $( ".space-nav" ).removeClass( "open-right" );
            $( ".right-menu" ).removeClass( "open" );
            $( ".footer-section" ).removeClass( "open" );
        });

        $(document).on('ready', function (){
            $('.slick').slick({
                dots: false,
                arrows: false,
                fade: true,
                autoplay: true,
                verticalSwiping: true
            });
            $('.prev').click(function () {
                $('.slick').slick('slickPrev');
            })
            $('.next').click(function () {
                $('.slick').slick('slickNext');
            })

        });

    </script>
</body>
</html>
