{
  "name": "icon",
  "version": "1.0.0",
  "description": "Paquetes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Escalante",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "sass": "^1.32.8"
  },
  "devDependencies": {
    "laravel-mix": "^6.0.16",
    "postcss": "^8.2.9",
    "resolve-url-loader": "^3.1.2",
    "sass-loader": "^11.0.1",
    "webpack": "^5.31.0",
    "webpack-cli": "^4.6.0"
  }
}
