
.right-menu{
  position: fixed;
  width: 50%;
  height: 100vh;
  background: $primary;
  z-index: -1;
  right: 0;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s ease-in-out;
  @media (max-width: 970px) {
    width: 100%;
  }

  .close-btn{
    position: absolute;
    top: 15%;
    right: 15%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    &:hover{
      .icon-close{
        transform: rotate(20deg);
        &:before{
          transform: rotate(-90deg);
        }
      }
    }
    .icon-close{
      top: 20px;
      width: 40px;
      height: 3px;
      background: white;
      position: relative;
      transform: rotate(45deg);
      transition: all 1s ease;
      &:before{
        content: "";
        position: absolute;
        width: 40px;
        height: 3px;
        background: white;
        transform: rotate(-90deg);
        transition: all 1s ease;
      }
    }
  }
  &.open{
    right: 0;
    opacity: 1;
    z-index: 100;
  }
  .links-custom-right{
    list-style-type: none;
    li{
      font-size: 2.5rem;
      padding: 10px 0;
      @media (max-width: 970px) {
        font-size: 2rem;
      }
      a{
        color: white;
        text-decoration: none;
        transition: all .5s ease;
        padding-left: 15px;
        &:hover{
          color: $secondary;
          padding-left: 0px;
        }
      }
    }
  }
}

