.contact-section{
  background: $gray;
  height: 100vh;
  position: relative;
  width: 100%;
  @media (max-width: 970px){
    height: 100%;
    background: #49d6d6;
    padding-bottom: 100px;
  }

  .img-contact{
    padding: 95px 0px 0px 26px;
    position: absolute;
    z-index: 2;
    img{
      opacity: .2;
      width: 600px;
      @media (max-width: 970px) {
        display: block;
        margin: auto;
        opacity: initial;
        width: 200px;
      }
    }
    }
  .title{
    color: $primary;
    align-items: center;
    display: flex;
    height: 100vh;
    font-size: 5rem;
    font-weight: bold;
    line-height: 85px;
    z-index: 3;
    margin: 0;
    @media (max-width: 970px){
      display: block;
      font-size: 3rem;
      height: initial;
      line-height: 40px;
      padding: 25px 0;
      text-align: center;
      width: 100%;
      color: white;
    }
  }
  .right-text-custom{
    background: $secondary;
    position: absolute;
    width: 50%;
    height: 100vh;
    right: 0;
    .letter{
      padding: 20px 0px;
      position: relative;
      .space-text{
        padding-left: 20px;

      }
    }
    @media (max-width: 1500px) and (max-height: 750px){
      height: inherit;
    }
  }
  .box-text{
    z-index: 1;
    padding: 204px 31px 0px 105px;
    max-width: 550px;
    @media (max-width: 970px){
      padding: 50px;
    }

    h1{
      color: $primary;
      font-weight: bold;
      font-size: 35px;
    }
    input{
      background: transparent;
      border: none;
      border-bottom: 1px solid rgb(255,255,255,0.5);
      outline:none;
      box-shadow:none;
      width: 100%;
      color: $primary;
      padding-bottom: 15px;
      &::placeholder{
        color: white;
        opacity: 1;
        @media(max-width: 970px){
          color: $primary;
        }
      }

    }
    .btn-aligne{
      text-align: right;
      padding: 25px 0px;


      .btn{
        font-size: 14px;
        color: white;
        background: $primary;
        font-weight: bold;
        padding: 5px 50px;
        border-radius: 0px;
        &:hover{
          background: transparent;
          border: 1px solid white;
          color: $primary;
        }
      }
    }
    .information{
      @media (max-width: 970px){
        padding-top: 30px;
        .img-whats{
          text-align: center;
        }
      }
      img{
        width: 30px;
        position: absolute;
        top: 15px;
        left: -20px;
        }

      h2{
        //padding: 106px 0px 0px 46px;
        font-size: 19px;
        color: $primary;
        @media (max-width: 970px){
          padding: 15px;
        }
      }
      h3{
        font-size: 12px;
        color: white;
        @media (max-width: 970px){
          color: white;
          padding: 15px;
        }
      }
    }
  }
  .mobile{
    .letter{
      position: relative;
      img{
        top: 9px;
      }
    }
  }
}

.form-custom{
  label{
    width: 100%;
    padding: 10px 0;
  }
}

@media (max-width: 970px){
  .title-custom img.icon{
    display: block;
    margin: auto;
    width: 200px;
    opacity: .5;
  }
}