.who-section{
  background: $gray;
  height: 100vh;
  position: relative;
  width: 100%;
  @media (max-width: 970px){
    background: #C8932D;
    height: 100%;
    padding-bottom: 100px;
  }
  .img-who{
    position: absolute;
    padding: 42px 0px 0px 483px;
    z-index: 2;
    img{
      width: 450px;
      opacity: .2;
    }
  }
  .title{
    color: $third;
    align-items: center;
    display: flex;
    height: 100vh;
    font-size: 5rem;
    font-weight: bold;
    line-height: 85px;
    z-index: 3;
    margin: 0;
    @media (max-width: 970px) {
      display: block;
      font-size: 2rem;
      height: initial;
      line-height: 40px;
      padding: 25px 0;
      text-align: center;
      width: 100%;
      color: white;
    }
  }
  .right-text-custom{
    background: $fourth;
    height: 100vh;
    position: absolute;
    right: 0;
    width: 50%;
    @media (max-width: 1200px) and (max-height: 550px){
      height: inherit;
    }
  }
  .box-text{
    z-index: 1;
    padding: 50% 31px 0px 105px;
    max-width: 550px;
    @media (max-width: 970px){
      padding: 50px;
      .first{
        padding-top: 0;
      }
    }
  }
  @media (max-width: 970px){
    .title-custom img{
      display: block;
      margin: auto;
      width: 200px;
      opacity: .5;
    }
  }
  .first {
    color: white;
    font-size: 18px;
    text-align: justify;
    @media (max-width: 970px) {
      color: white;
      padding-top: 70px;
      font-size: 15px;
    }
  }
  .second{
    color: white;
    font-size: 18px;
    text-align: justify;
    @media (max-width: 970px){
      color: white;
      font-size: 15px;
    }
  }
}
