.code-section{
  background: $gray;
  height: 100%;
  position: relative;
  width: 100%;
  @media (max-width: 970px){
    height: 100%;
    background: #7B372E;
    padding-bottom: 100px;
  }
  .img-code {
    position: absolute;
    padding: 42px 0 0 346px;
    z-index: 2;

    img {
      width: 450px;
      opacity: .2;
    }
  }
  .title{
    color: $seventh;
    align-items: center;
    display: flex;
    height: 100vh;
    font-size: 6rem;
    font-weight: bold;
    line-height: 85px;
    margin: 0;
    @media (max-width: 970px){
      display: block;
      font-size: 2rem;
      height: initial;
      line-height: 40px;
      padding: 25px 0;
      text-align: center;
      width: 100%;
      color: white;
    }
  }
  .right-text-custom{
    background: $eighth;
    position: absolute;
    width: 50%;
    height: 100vh;
    right: 0;
    padding: 145px;
    @media (max-width: 1400px){
      height: inherit;
    }
  }
  .box-text{
    color: white;
    font-size: 15px;
    max-width: 450px;
    // height: 100%;
    // overflow: scroll;
    @media (max-width: 970px){
      padding-top: 50px;
    }
  }
  @media (max-width: 970px){
    .title-custom img{
      display: block;
      margin: auto;
      width: 200px;
      opacity: .5;
    }
  }
}
