.div-menu{
  transition: all 2s ease;
  background: $gray;
  @media (max-width: 970px) {
    &.yellow{
      background: darken(white, 5);
    }
    &.red{
      background: darken(white, 5);
    }
    &.orange{
      background: darken(white, 5);
    }
    &.blue{
      background: darken(white, 5);
    }

  }
  &.fixed_header{
    position: fixed;
    width: 100%;
    background: white;
    z-index: 100;
    .space-nav{
      padding: 15px;
      .logo{
        padding: 10px 0;
        img{
          max-width: 100px;
        }
      }
    }
  }
}
.home-section, .menu{
  background: $gray;
  height: 100vh;
  position: relative;
  width: 100%;
  @media (max-width: 970px) {
    height: 100%;
  }
  &.menu-absolute{
    .space-nav{
      z-index: 10;
      position: absolute;
      width: 100%;
      @media (max-width: 970px) {
        position: relative;
        padding: 25px 0;
        .logo{
          text-align: center;
          padding-top: 5px;
        }
      }
    }
  }
  .space-nav{
    padding: 60px 0;
    position: relative;
    transition: all 1s ease;
    &.links-gray{
      .links-custom{
        a{
          color: rgb(0,0,0,.5);
          &.active{
            color:white;
          }
          &:hover{
            color: white;
          }
        }
        .nav-float{
          .button-nav-float{
            // background: white;
            &:after, &:before{
              // background: white;
            }
          }
        }
      }
    }
    &.open-right{
      .links-custom{
        opacity: 0;
      }
      .nav-float{
        z-index: 100;
        .button-nav-float{
          background: white;
          transform: rotate(45deg);
          transition: all .5s ease;
          &:after, &:before{
            background: white;
          }
          &:after{
            opacity: 0;
          }
          &:before{
            transform: rotate(90deg);
            margin-top: 0;

          }
        }
      }
    }
    .logo{
      max-width: 180px;
      img{
        width: 100%;
        @media (max-width: 970px) {
          max-width: 100px;
        }
      }
    }
    .links-custom{
      color: $primary;
      display: block;
      text-align: right;
      li:not(:last-child){
        @media (max-width: 970px) {
          display: none;
        }
      }
      li{
        display: inline-block;
        padding: 15px 20px;
        a{
          color: $primary;
          text-decoration: none;
          transition: all .5s ease;
          font-weight: bold;
          &:hover{
            color: $secondary;
          }
        }
      }
    }
  }

  .footer-section{
    position: absolute;
    bottom: 30px;
    right: 30%;
    &.relative{
      position: relative;
      bottom: initial;
      right: initial;
      @media (max-width: 970px) {
        left: initial;
        text-align: center;
      }
      &.open{
        bottom: 30px;
        right: 30%;
      }
    }
    &.open{
      z-index: 101;
      position: fixed;
      transition: all 1s ease-in;
      a{
        color: white;
      }
    }
    a{
      margin-bottom: 0px;
      color: #cccfdb;
      font-weight: bold;
    }
    @media (max-width: 970px) {
      right: initial;
      left: 25px;
    }
  }

  .footer-dots{
    position: absolute;
    bottom: 30px;
    right: 10%;
    transform: rotate(90deg);
    @media (max-width: 970px) {
      display: none;
      bottom: 80px;
      right: initial;
      left: 15px;
    }
    div{
      display: inline-block;
      padding: 3px;
      cursor: pointer;
      color: $secondary;
    }
  }

  .nav-float{
    width: 25px;
    height: 25px;
    position: absolute;
    cursor: pointer;
    right: 0px;
    @media (max-width: 970px) {
      right: 50px;
    }
    &:hover{
      .button-nav-float{
        &:after{
          width: 15px;
          background: $secondary;
        }
      }
    }
    .button-nav-float{
      background: $primary;
      width: 25px;
      height: 3px;
      &:after{
        content: "";
        position: absolute;
        width: 25px;
        height: 3px;
        background: $primary;
        margin-top: 8px;
        transition: all .5s ease;
        left: 0;
      }
      &:before{
        content: "";
        position: absolute;
        width: 25px;
        height: 3px;
        background: $primary;
        margin-top: 16px;
        left: 0;
      }
    }
  }
}


/** Sliders **/
.slider-1{
  .title{
    img{
      width: 80%;
      max-width: 500px;
    }
    p{
      &.icon{
        width: 20px;
      }
      &.subtitle{
        text-transform: uppercase;
        color: $secondary;
        font-size: 20px;
        font-weight: bold;
        padding-top: 25%;
        font-family: "iconfont", sans-serif;
      }
    }
  }
  .honest{
    position: absolute;
    right: 10px;
    top: 40px;
    font-size: 4rem;
    line-height: 50px;
    transform: rotate(90deg);
    padding: 15px;
    height: 250px;
    opacity: .1;
    font-family: "iconfont-bold", sans-serif;
  }
}

.slider-imgs{
  width: 100%;
  img{
    width: 100%;
    @media (max-width: 970px) {
      max-height: 450px;
      width: 100%;
    }
  }
}

@media (max-width: 970px) {
  .important-hg{
    max-height: 100% !important;
    height: initial !important;
  }
}