<!DOCTYPE html>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../assets/assets/favicon-01.png">
    <link rel="stylesheet" href="../dist/bootstrap.css">
    <link rel="stylesheet" href="../dist/app.css">
    <style>
        @font-face {
            font-family: "iconfont";
            src: url("../src/components/tipografia/m_personal_ligth.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "iconfont-bold-n";
            src: url("../src/components/tipografia/m_bold_n.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "iconfont-bold";
            src: url("../src/components/tipografia/m_bold.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }
        p, ul{
            font-family: "iconfont", sans-serif;
            font-weight: normal;
        }
        p.title{
            font-family: "iconfont-bold", sans-serif;
        }
    </style>
    <title>Quiénes somos</title>
</head>
<body class="body">

<div class="right-menu">
    <div class="close-btn close-button-menu">
        <div class="icon-close"></div>
    </div>
    <ul class="links-custom-right">
        <li><a href="#who-section" class="sliding-link">Quienes somos</a></li>
        <li><a href="#service-section" class="sliding-link">Servicios</a></li>
        <li><a href="#code-section" class="sliding-link">Valores</a></li>
        <li><a href="#contact-section" class="sliding-link">Contacto</a></li>
    </ul>
</div>



<div class="who-section" >
    <div class="div-menu">
        <div class="container">
            <div class="row space-nav">
                <div class="col-sm-3">
                    <div class="logo">
                        <a href="../index.html"><img src="../assets/icono.png" alt=""></a>
                    </div>
                </div>
                <div class="col-sm-9">
                    <ul class="links-custom">
                        <li><a href="#who-section" class="sliding-link">Quienes somos</a></li>
                        <li><a href="#service-section" class="sliding-link">Servicios</a></li>
                        <li><a href="#code-section" class="sliding-link">Valores</a></li>
                        <li><a href="#contact-section" class="sliding-link">Contacto</a></li>
                        <li><div class="nav-float">
                            <div class="button-nav-float"></div>
                        </div></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container title-custom">
        <div class="row">
            <div class="img-who custom-none-970">
                <img src="../assets/assets/quienes-somos.png" alt="">
            </div>
            <div class="offset-md-1 col-md-5">
                <p class="title">Quiénes <br> somos...</p>
            </div>
            <div class="col-md-6">
                <img src="../assets/assets/quienes-somos.png" alt="">
                <div class="box-text custom-visibility-970">
                    <p class="first">Un equipo de <b>profesionales en comunicación,</b> que <b>apoyamos</b> a los tomadores de decisiones
                        de empresas e instituciones, <b>a mejorar</b> integralmente su estrategia y sus contenidos de comunicación.</p>
                    <p class="second">Tenemos <b>30 años de experiencia</b> en desarrollar planes estratégicos de
                        comunicación y en dirigir áreas de comunicaciónde empresas. instituciones públicas y académicas.</p>
                </div>
            </div>
            <div class="right-text-custom custom-none-970" >
                <div class="box-text">
                    <p class="first">Un equipo de <b>profesionales en comunicación,</b> que <b>apoyamos</b> a los tomadores de decisiones
                        de empresas e instituciones, <b>a mejorar</b> integralmente su estrategia y sus contenidos de comunicación.</p>
                    <p class="second">Tenemos <b>30 años de experiencia</b> en desarrollar planes estratégicos de
                        comunicación y en dirigir áreas de comunicaciónde empresas. instituciones públicas y académicas.</p>
                </div>
            </div>
        </div>
    </div>
</div>




<script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
<script>
    $(".nav-float").click(function () {
        $( ".space-nav" ).addClass( "open-right" );
        $( ".right-menu" ).addClass( "open" );
    });

    $(".close-button-menu").click(function () {
        $( ".space-nav" ).removeClass( "open-right" );
        $( ".right-menu" ).removeClass( "open" );
    });


    $(window).scroll(function () {
        let $this = $(this),
            $head = $('.div-menu');
        if ($this.scrollTop() > 500) {
            $head.addClass('fixed_header');
        } else {
            $head.removeClass('fixed_header');
        }
    });
</script>
</body>
</html>
