.service-section{
  background: $gray;
  height: 100vh;
  position: relative;
  width: 100%;
  @media (max-width: 970px) {
    height: 100%;
    background: #C84E41;
    padding-bottom: 100px;
  }
  .img-service{
    position: fixed;
    padding: 111px 0 0 88px;
    z-index: 2;
    img{
      width: 544px;
      opacity: .2;
    }
  }
  .title{
    color: $fifth;
    align-items: center;
    display: flex;
    height: 100vh;
    font-size: 5rem;
    font-weight: bold;
    line-height: 85px;
    z-index: 3;
    margin: 0;
    position: absolute;
    @media(max-width: 970px){
      display: block;
      font-size: 2rem;
      height: initial;
      line-height: 40px;
      padding: 25px 0;
      text-align: center;
      width: 100%;
      color: white;
      position: relative;
    }
  }
  .right-text-custom{
    background: $sixth;
    position: absolute;
    width: 50%;
    right: 0;
    padding: 145px;
  }
  .box-text{
    color: white;
    max-width: 450px;
    height: 100%;
    @media (max-width: 970px){
      padding-top: 50px;
      max-width: 100%;
    }
  }
  @media (max-width: 970px){
    .title-custom img{
      display: block;
      margin: auto;
      width: 200px;
      opacity: .5;
    }
  }
}

.list-services, .list-code{
  li{
    letter-spacing: normal;
    padding: 15px 0;
    font-size: 20px;
    @media(max-width: 970px){
      color: white;
      font-size: 16px;
    }
  }
}
