.body{
  position: relative;
}

a:hover, a:active, a:focus {
  outline: none;
  border: 0;
}

.custom-none-970{
  display: block;
}
.custom-visibility-970{
  display: none;
}

@media (max-width: 970px) {
  .custom-none-970{
    display: none !important;
  }
  .custom-visibility-970{
    display: block !important;
  }
}

.btn-float{
  position:fixed;
  width:60px;
  height:60px;
  bottom:40px;
  right:40px;
  background-color:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:30px;
  box-shadow: 2px 2px 3px #999;
  z-index:100;
  .my-float{
    margin-top:16px;
  }
}

.separate{
  padding: 50px 0px;
}